plugins {
  id "com.jfrog.bintray" version "1.8.0"
}

apply from: "$rootDir/gradle/git-version.gradle"

group 'com.teslagov.gdelt'
version getVersionFromGit()

apply from: "$rootDir/gradle/bintray-vars.gradle"

task echoVersion {
  doLast {
    println version
  }
}

wrapper {
  gradleVersion = '4.5'
}
