buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE"
    }
}

apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":gdelt-java-sdk")

    def SPRING_BOOT_VERSION = '1.4.1.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "${SPRING_BOOT_VERSION}"
//    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'

    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "${SPRING_BOOT_VERSION}"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: "${SPRING_BOOT_VERSION}"

    compile group: "org.springframework.boot", name: "spring-boot-starter-data-rest", version: "${SPRING_BOOT_VERSION}"
    compile group: "org.springframework.plugin", name: "spring-plugin-core", version: "1.2.0.RELEASE"
    compile group: "org.springframework.hateoas", name: "spring-hateoas", version: "0.21.0.RELEASE"

    compile group: "mysql", name: "mysql-connector-java", version: "6.0.3"

//    compile 'org.mongodb:mongodb-driver:3.3.0'
}
