plugins {
    id 'idea'
    id 'java'
}

group = rootProject.group
version = rootProject.version
description = """A Java SDK for GDELT"""

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    artifactId = project.name
    bintrayPackageName = project.name
    bintrayPackageVersionDesc = "${project.githubOrgName} ${project.name} ${project.version}"
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Midas GDELT',
                'Implementation-Version': version,
                'Main-Class': 'com.midas.gdelt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

apply from: "$rootDir/gradle/checkstyle.gradle"
apply from: "$rootDir/gradle/maven-publish.gradle"
apply from: "$rootDir/gradle/bintray.gradle"

dependencies {
    compile group: 'commons-io',                name: 'commons-io',     version: '2.5'
    compile group: 'org.apache.commons',        name: 'commons-csv',    version: '1.4'
    compile group: 'org.apache.commons',        name: 'commons-lang3',  version: '3.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient',     version: '4.5.2'
    compile group: 'org.slf4j',                 name: 'slf4j-api',      version: '1.7.21'
    compile group: 'mysql',                     name: 'mysql-connector-java', version: '8.0.13'

    testCompile group: 'junit',     name: 'junit',          version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple',   version: '1.7.21'
}
