plugins {
    id 'java'
}

version = rootProject.version
description = """A Java SDK for GDELT"""

repositories {
    mavenCentral()
}

ext {
    bintrayRepoName = 'gdelt'
    groupId = "${rootProject.group}.${bintrayRepoName}"
    bintrayPackageName = project.name
}

apply from: "$rootDir/gradle/checkstyle.gradle"
apply from: file('gradle/maven-publish.gradle')
apply from: file('gradle/bintray.gradle')

dependencies {
    compile group: 'commons-io',                name: 'commons-io',     version: '2.5'
    compile group: 'org.apache.commons',        name: 'commons-csv',    version: '1.4'
    compile group: 'org.apache.commons',        name: 'commons-lang3',  version: '3.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient',     version: '4.5.2'
    compile group: 'org.slf4j',                 name: 'slf4j-api',      version: '1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
}
